<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <link href="./src/css/videojs-css.css" rel="stylesheet">
        <script src="./src/javascript/videojs.js"></script>
        <script src="./src/javascript/mouse-scroll/mouse-scroll-event.js"></script>
        <style>
            html, body {
                width: 100% !important;
                height: 100% !important;
                margin: 0;
                padding: 0;
                background-color: #000000;
                -ms-overflow-style: none;
            }
            #player {
                width: auto;
                height: 100%;
            }
            ::-webkit-scrollbar {
                display: none;
            }
            #player_html5_api {
                height: 100%;
                object-fit: contain;
            }
            #scroll-area {
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="scroll-area">
            <video id="player" loop></video>
        </div>
    </body>
    <script>
        var player = videojs('player', {
            sources: {
                src: 'https://lamberta.github.io/html5-animation/examples/ch04/assets/movieclip.mp4',
                type: 'video/mp4'
            }
        });
        player.play();

        setTimeout(function () {
            var scrollUtil = new mouseScrollJs();
            scrollUtil.init({
                target_id: 'player_html5_api',
                add_css: 'width: auto;',
                class_add: true,
                init_callback: function (e) {
                    // console.log(e);
                }
            });
        }, 1000);
    </script>
</html>