<html>
    <head>
        <style>
            html, body {
                width: 100%;
                height: 100%;
            }
            body {
                background-color: #000000;
            }
            button {
                width: 100px;
                height: 50px;
                font-weight: bold;
                font-size: 15px;
                float: left;
                margin: 10px;
            }
            input {
                float: left;
                width: 25%;
                height: 50px;
                margin: 10px;
                text-align: center;
                font-size: 25px;
            }
            input::placeholder {
                text-align: center;
                font-size: 20px;
                color: #c8c8c8;
            }
            #buttonArea {
                width: 100%;
                height: auto;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 2000000;
            }
            #init {
                float: left;
                width: 50px;
                height: 50px;
                background-color: #ffffff;
                margin-top: 10px;
                text-align: center;
                line-height: 50px;
                font-weight: bold;
                font-size: 20px;
                cursor: pointer;
            }
        </style>
        <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
        <link rel="stylesheet" href="./css/custom-modal.css"></link>
        <script src="./js/custom-modal.js"></script>
        <!-- <script src="../dist/custom-modal.min.js"></script> -->
    </head>
    <body>
        <div id="buttonArea">
            <button onclick="closeFunciton()">close modal</button>
            <button onclick="spinnerFunction()">spinner</button>
            <button onclick="modalPoup()">modal popup</button>
            <input id = "title" placeholder="modal text">
            <input id = "button-title" placeholder="modal button text">
            <div id="init" onclick="initFunction()">설정</div>
        </div>

    </body>
    <script>
        const util = new custom_modal();

        function spinnerFunction () {
            util.close();
            util.openSpinner();
        }

        function closeFunciton () {
            util.close();
        }

        function initFunction () {
            util.init({
				append_target_el: document.body,
				modal_text: document.getElementById('title').value || "modal text",
				conform_button: {
					text: document.getElementById('button-title').value || "button text",
					// href: 'https://naver.com',
					click_function: function() {
						util.close();
					}
				}
            });
        }
        function modalPoup () {
            util.close();
            util.open();
        }
    </script>
</html>